using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace SharedProject1
{
    public class Tests
    {
        public static void Main(string[] args)
        {
            Gold gold = new Gold();
            double d = 0.001;
            double e = 0.001;


            if (Math.Abs(gold.FMin(-3, 0, e, d, 1) + 0.423) > e) Console.WriteLine("НЕВЕРНО 1 - Неверное значение в пределах погрешности для функции 1 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 1 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 1");
            if (Math.Abs(gold.GoldSMin(-3, 0, e, 1) + 0.423) > e) Console.WriteLine("НЕВЕРНО 1 - Неверное значение в пределах погрешности для функции 1 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 1 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 1");
            if (Math.Abs(gold.FMax(-3, 0, e, d, 1) + 1.577) > e) Console.WriteLine("НЕВЕРНО 1 - Неверное значение в пределах погрешности для функции 1 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 1 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 1");
            if (Math.Abs(gold.GoldSMax(-3, 0, e, 1) + 1.577) > e) Console.WriteLine("НЕВЕРНО 1 - Неверное значение в пределах погрешности для функции 1 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 1 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 1");


            if (Math.Abs(gold.FMin(-1.5, 2, e, d, 2) + 0.618) > e) Console.WriteLine("НЕВЕРНО 2 - Неверное значение в пределах погрешности для функции 2 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 2 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 2");
            if (Math.Abs(gold.GoldSMin(-1.5, 2, e, 2) + 0.618) > e) Console.WriteLine("НЕВЕРНО 2 - Неверное значение в пределах погрешности для функции 2 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 2 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 2");
            if (Math.Abs(gold.FMax(-1.5, 2, e, d, 2) - 1.618) > e) Console.WriteLine("НЕВЕРНО 2 - Неверное значение в пределах погрешности для функции 2 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 2 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 2");
            if (Math.Abs(gold.GoldSMax(-1.5, 2, e, 2) - 1.618) > e) Console.WriteLine("НЕВЕРНО 2 - Неверное значение в пределах погрешности для функции 2 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 2 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 2");


            if (Math.Abs(gold.FMin(-1, 3, e, d, 3) - 2.236) > e) Console.WriteLine("НЕВЕРНО 3 - Неверное значение в пределах погрешности для функции 3 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 3 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 3");
            if (Math.Abs(gold.GoldSMin(-1, 3, e, 3) - 2.236) > e) Console.WriteLine("НЕВЕРНО 3 - Неверное значение в пределах погрешности для функции 3 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 3 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 3");
            if (Math.Abs(gold.FMax(-1, 3, e, d, 3) - 0) > e) Console.WriteLine("НЕВЕРНО 3 - Неверное значение в пределах погрешности для функции 3 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 3 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 3");
            if (Math.Abs(gold.GoldSMax(-1, 3, e, 3) - 0) > e) Console.WriteLine("НЕВЕРНО 3 - Неверное значение в пределах погрешности для функции 3 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 3 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 3");


            if (Math.Abs(gold.FMin(-1, 1, e, d, 4) - 0) > e) Console.WriteLine("НЕВЕРНО 4 - Неверное значение в пределах погрешности для функции 4 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 4 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 4");
            if (Math.Abs(gold.GoldSMin(-1, 1, e, 4) - 0) > e) Console.WriteLine("НЕВЕРНО 4 - Неверное значение в пределах погрешности для функции 4 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 4 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 4");
            if (Math.Abs(gold.FMax(0, 1, e, d, 4) - 0.667) > e) Console.WriteLine("НЕВЕРНО 4 - Неверное значение в пределах погрешности для функции 4 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 4 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 4");
            if (Math.Abs(gold.GoldSMax(0, 1, e, 4) - 0.667) > e) Console.WriteLine("НЕВЕРНО 4 - Неверное значение в пределах погрешности для функции 4 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 4 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 4");


            if (Math.Abs(gold.FMin(-2, 0, e, d, 5) + 0.331) > e) Console.WriteLine("НЕВЕРНО 5 - Неверное значение в пределах погрешности для функции 5 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 5 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 5");
            if (Math.Abs(gold.GoldSMin(-2, 0, e, 5) + 0.331) > e) Console.WriteLine("НЕВЕРНО 5 - Неверное значение в пределах погрешности для функции 5 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 5 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 5");
            if (Math.Abs(gold.FMax(-2, 0, e, d, 5) + 1.669) > e) Console.WriteLine("НЕВЕРНО 5 - Неверное значение в пределах погрешности для функции 5 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 5 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 5");
            if (Math.Abs(gold.GoldSMax(-2, 0, e, 5) + 1.669) > e) Console.WriteLine("НЕВЕРНО 5 - Неверное значение в пределах погрешности для функции 5 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 5 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 5");


            if (Math.Abs(gold.FMin(1, Math.PI, e, d, 6) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 6 - Неверное значение в пределах погрешности для функции 6 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 6 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 6");
            if (Math.Abs(gold.GoldSMin(1, Math.PI, e, 6) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 6 - Неверное значение в пределах погрешности для функции 6 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 6 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 6");
            if (Math.Abs(gold.FMax(0, Math.PI, e, d, 6) - Math.PI/2) > e) Console.WriteLine("НЕВЕРНО 6 - Неверное значение в пределах погрешности для функции 6 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 6 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 6");
            if (Math.Abs(gold.GoldSMax(0, Math.PI, e, 6) - Math.PI/2) > e) Console.WriteLine("НЕВЕРНО 6 - Неверное значение в пределах погрешности для функции 6 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 6 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 6");


            if (Math.Abs(gold.FMin(0, 5, e, d, 7) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 7 - Неверное значение в пределах погрешности для функции 7 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 7 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 7");
            if (Math.Abs(gold.GoldSMin(0, 5, e, 7) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 7 - Неверное значение в пределах погрешности для функции 7 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 7 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 7");
            if (Math.Abs(gold.FMax(-2, 2, e, d, 7) - 0) > e) Console.WriteLine("НЕВЕРНО 7 - Неверное значение в пределах погрешности для функции 7 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 7 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 7");
            if (Math.Abs(gold.GoldSMax(-2, 2, e, 7) - 0) > e) Console.WriteLine("НЕВЕРНО 7 - Неверное значение в пределах погрешности для функции 7 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 7 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 7");


            if (Math.Abs(gold.FMin(1, Math.PI, e, d, 8) - Math.PI / 2) > e) Console.WriteLine("НЕВЕРНО 8 - Неверное значение в пределах погрешности для функции 8 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 8 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 8");
            if (Math.Abs(gold.GoldSMin(1, Math.PI, e, 8) - Math.PI / 2) > e) Console.WriteLine("НЕВЕРНО 8 - Неверное значение в пределах погрешности для функции 8 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 8 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 8");
            if (Math.Abs(gold.FMax(1, Math.PI, e, d, 8) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 8 - Неверное значение в пределах погрешности для функции 8 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 8 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 8");
            if (Math.Abs(gold.GoldSMax(1, Math.PI, e, 8) - Math.PI) > e) Console.WriteLine("НЕВЕРНО 8 - Неверное значение в пределах погрешности для функции 8 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 8 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 8");


            if (Math.Abs(gold.FMin(-1, 1, e, d, 9) - 0.535) > e) Console.WriteLine("НЕВЕРНО 9 - Неверное значение в пределах погрешности для функции 9 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 9 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 9");
            if (Math.Abs(gold.GoldSMin(-1, 1, e, 9) - 0.535) > e) Console.WriteLine("НЕВЕРНО 9 - Неверное значение в пределах погрешности для функции 9 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 9 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 9");
            if (Math.Abs(gold.FMax(-1, 1, e, d, 9) + 0.535) > e) Console.WriteLine("НЕВЕРНО 9 - Неверное значение в пределах погрешности для функции 9 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 9 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 9");
            if (Math.Abs(gold.GoldSMax(-1, 1, e, 9) + 0.535) > e) Console.WriteLine("НЕВЕРНО 9 - Неверное значение в пределах погрешности для функции 9 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 9 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 9");


            if (Math.Abs(gold.FMin(0, 1, e, d, 10) - 0) > e) Console.WriteLine("НЕВЕРНО 10 - Неверное значение в пределах погрешности для функции 10 (метод деления отрезка, мин значение");
            else Console.WriteLine("ВЕРНО 10 - В пределах погрешности метод деления отрезка выдает верное минимальное значение для функции 10");
            if (Math.Abs(gold.GoldSMin(0, 1, e, 10) - 0) > e) Console.WriteLine("НЕВЕРНО 10 - Неверное значение в пределах погрешности для функции 10 (метод золотого сечения, мин значение");
            else Console.WriteLine("ВЕРНО 10 - В пределах погрешности метод золотого сечения выдает верное минимальное значение для функции 10");
            if (Math.Abs(gold.FMax(0, 1, e, d, 10) - Math.PI / 4) > e) Console.WriteLine("НЕВЕРНО 10 - Неверное значение в пределах погрешности для функции 10 (метод деления отрезка, макс значение");
            else Console.WriteLine("ВЕРНО 10 - В пределах погрешности метод деления отрезка выдает верное максимальное значение для функции 10");
            if (Math.Abs(gold.GoldSMax(0, 1, e, 10) - Math.PI / 4) > e) Console.WriteLine("НЕВЕРНО 10 - Неверное значение в пределах погрешности для функции 10 (метод золотого сечения, макс значение");
            else Console.WriteLine("ВЕРНО 10 - В пределах погрешности метод золотого сечения выдает верное максимальное значение для функции 10");



            Console.ReadLine();
        }



    }
}

